# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpZ2luMTNkb21pbmljQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJhJDEwJC92eklWS0hFMU91bG45dmpZVHFjSXV3ZGVSU29UeWpER2pCbnNCM1VVVlZDNkJTTVQvUmVTIiwiaWF0IjoxNjUyODcwNjU4fQ.-WwDAMTJ9omR8vWDZZWCrh-kDF8mrIbxonx4Lh_9nTE"
VUE_APP_COSMICJS_BUCKET_SLUG="20632b00-d7c2-11ec-b612-a3b1f4209ae3"
VUE_APP_COSMICJS_BUCKET_READ_KEY="YV3jh25NnJbYDQupKPJFSAQ3P4nX5pCAK5v5zEAAn8CtCXIG0o"