# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpZ2luMTNkb21pbmljQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJhJDEwJC92eklWS0hFMU91bG45dmpZVHFjSXV3ZGVSU29UeWpER2pCbnNCM1VVVlZDNkJTTVQvUmVTIiwiaWF0IjoxNjUyODcwNjU4fQ.-WwDAMTJ9omR8vWDZZWCrh-kDF8mrIbxonx4Lh_9nTE"
VUE_APP_COSMICJS_BUCKET_SLUG="24de50b0-d542-11ec-abcb-6bd3e889f934"
VUE_APP_COSMICJS_BUCKET_READ_KEY="pyNE87w4NJArodNbc22Q2BKKizDfYX5Jh8VtSJ89QSbRKxZpn9"